# scada-xamarin

./: MySCADA_Xamarin.sln
MySCADA_Xamarin/MySCADA_Xamarin/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Alarm.cs  AlarmPage.xaml  AlarmPage.xaml.cs  AlarmTag.cs  AlarmTagVM.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlexChartDataSource .cs  Graph.xaml  Graph.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MotorFaceplate.xaml  MotorFaceplate.xaml.cs  MySCADA_Xamarin.csproj  PLC.cs  Program.cs  SCADA.cs
MySCADA_Xamarin/MySCADA_Xamarin.Android/: MainActivity.cs  MySCADA_Xamarin.Android.csproj
MySCADA_Xamarin/MySCADA_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySCADA_Xamarin/MySCADA_Xamarin.Android/Resources/: Resource.designer.cs
MySCADA_Xamarin/MySCADA_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySCADA_Xamarin.iOS.csproj
MySCADA_Xamarin/MySCADA_Xamarin.iOS/Properties/: AssemblyInfo.cs
